#NameVirtualHost *:8080
NameVirtualHost *:80
Listen 80


<VirtualHost *:80>
    ServerAdmin root@mkrss.com
    DocumentRoot "/Library/WebServer/Documents/"
    ServerName localhost
    ErrorLog "/private/var/log/apache2/error_log"
    CustomLog "/private/var/log/apache2/access_log" combined
	
</VirtualHost>
<VirtualHost *:80>
    ServerAdmin root@mkrss.com
    DocumentRoot "/Library/WebServer/Documents/www.oozk.com/"
    ServerName www.oozk.com
    ErrorLog "/private/var/log/apache2/www.oozk.com-error_log"
    CustomLog "/private/var/log/apache2/www.oozk.com-access_log" combined
	
    <Directory "/Library/WebServer/Documents/www.oozk.com/">
        Options Indexes FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>


<VirtualHost *:80>
    ServerAdmin root@mkrss.com
    DocumentRoot "/Library/WebServer/Documents/d.oozk.com/"
    ServerName d.oozk.com
    ErrorLog "/private/var/log/apache2/d.oozk.com-error_log"
    CustomLog "/private/var/log/apache2/d.oozk.com-access_log" combinedvhost
	
    <Directory "/Library/WebServer/Documents/d.oozk.com/">
        Options Indexes FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin root@mkrss.com
    DocumentRoot "/Library/WebServer/Documents/mpgs.oozk.com/"
    ServerName mpgs.oozk.com
    ErrorLog "/private/var/log/apache2/mpgs.oozk.com-error_log"
    CustomLog "/private/var/log/apache2/pmgs.oozk.com-access_log" combinedvhost
	
    <Directory "/Library/WebServer/Documents/mpgs.oozk.com/">
        Options Indexes FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>


<VirtualHost *:80>
    ServerAdmin root@mkrss.com
    DocumentRoot "/Library/WebServer/Documents/thinkos.net/"
    ServerName thinkos.net
    ServerAlias www.thinkos.net
    ErrorLog "/private/var/log/apache2/thinkos.net-error_log"
    CustomLog "/private/var/log/apache2/thinkos.net-access_log" combinedvhost
  
    <Directory "/Library/WebServer/Documents/thinkos.net/">
        Options Indexes FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all 
    </Directory>
</VirtualHost>



<VirtualHost *:80>
    ServerAdmin root@mkrss.com
    DocumentRoot "/Library/WebServer/Documents/www.budou.com/"
    ServerName kan.budou.com
    ErrorLog "/private/var/log/apache2/www.budou.com-error_log"
    CustomLog "/private/var/log/apache2/www.budou.com-access_log" combinedvhost

    RewriteLog "/private/var/log/apache2/rewrite.log"
    RewriteLogLevel 3
    RewriteEngine On

    

    # 最新最热筛选
    # 频道分页
    RewriteRule  ^/([0-9])([0-9])/n([0-9]+)  http://www.budou.com/all?type=$2&gender=$1&page=$3 [L] 
    RewriteRule  ^/([0-9])([0-9])/  http://www.budou.com/all?type=$2&gender=$1 [L] 
    RewriteRule  ^/([0-9])([0-9])\/(.*)_t([0-9])_c([0-9])_new_p([0-9]+) http://www.budou.com/all?sort=new&type=$2&gender=$1&price=$6&name=$3&tag=$4&cateid=$5 [L]
    RewriteRule  ^/([0-9])([0-9])\/(.*)_t([0-9])_c([0-9])_hot_p([0-9]+)  http://www.budou.com/all?type=$2&gender=$1&price=$6&name=$3&tag=$4&cateid=$5&sort=hot [L]
  
    <Directory "/Library/WebServer/Documents/www.budou.com/">
        Options Indexes FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all 
    </Directory>
</VirtualHost>
                  
